; Ashfall Godot project.
; Render on a native 640x480 canvas and scale the complete canvas by integer steps.
config_version=5

[application]

config/name="Ashfall"
run/main_scene="res://scenes/settlement/SettlementScene.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/size/window_width_override=1920
window/size/window_height_override=1440
window/size/resizable=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=false
textures/default_filters/anisotropic_filtering_level=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
anti_aliasing/quality/msaa_2d=0
environment/defaults/default_clear_color=Color(0.0352941, 0.0313725, 0.0509804, 1)
